<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p>DI ĐỘNG THÔNG MINH.</p>
    <li>Hủ tiếu gõ</li>
    <img src="https://cdn.tgdd.vn/Files/2017/03/27/965415/cach-nau-hu-tieu-go-ngon-nhu-o-ngoai-202208301931132257.jpg" alt="Hình hủ tiếu gõ">
    <li>Bánh xèo</li>
    <img src="https://cdn.tgdd.vn/Files/2020/05/20/1256908/troi-mua-thu-lam-banh-xeo-kieu-mien-bac-gion-ngon-it-dau-mo-202005201034115966.jpg" alt="Bánh xèo">
    <li>bún mắm</li>
</body>
</html>